<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johan bastian sibarani</title>
</head>

<body>
    <nav>
        <a href="Web Pribadi.html">Home</a> |
        <a href="https://www.instagram.com/hforhannn_/">Instagram</a> |
        <a href="cv-johan.pdf">Download CV</a> |
        <a href="Contact.html">Contact</a> |
    </nav>

    <hr />

    <article>
        <h1>About Me</h1>
        <p>
            Hi, saya adalah Pelajar di SMKN 1 Cikarang Barat.
            Saat ini sedang mempelajari HTML.
        </p>
        <p>
            Saya memang masih baru dalam HTML, karena itu
            saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya memiliki hobi yaitu ber main Gitar.
            Simak vidio saya saat bermain Gitar.
        </p>
        <p>
            <video controls>
                <source src="video/video-about.webm" type="video/webm"/>
            </video>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>&copy; Johan bastian sibarani.</p>
    </footer>
</body>
</html>